/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

#ifndef YY_IBEX_HOME_BIOP_DOWNLOADS_IBEX_LIB_BUILD_SRC_PARSER_HPP_INCLUDED
# define YY_IBEX_HOME_BIOP_DOWNLOADS_IBEX_LIB_BUILD_SRC_PARSER_HPP_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int ibexdebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    TK_CHOCO = 258,
    TK_CONSTANT = 259,
    TK_NEW_SYMBOL = 260,
    TK_FUNC_SYMBOL = 261,
    TK_FUNC_RET_SYMBOL = 262,
    TK_FUNC_TMP_SYMBOL = 263,
    TK_ENTITY = 264,
    TK_ITERATOR = 265,
    TK_STRING = 266,
    TK_INTEGER = 267,
    TK_FLOAT = 268,
    TK_INFINITY = 269,
    TK_BOOL = 270,
    TK_PARAM = 271,
    TK_CONST = 272,
    TK_VARS = 273,
    TK_FUNCTION = 274,
    TK_MIN = 275,
    TK_MAX = 276,
    TK_INF = 277,
    TK_MID = 278,
    TK_SUP = 279,
    TK_SIGN = 280,
    TK_ABS = 281,
    TK_SQRT = 282,
    TK_EXPO = 283,
    TK_LOG = 284,
    TK_COS = 285,
    TK_SIN = 286,
    TK_TAN = 287,
    TK_ACOS = 288,
    TK_ASIN = 289,
    TK_ATAN = 290,
    TK_ATAN2 = 291,
    TK_COSH = 292,
    TK_SINH = 293,
    TK_TANH = 294,
    TK_ACOSH = 295,
    TK_ASINH = 296,
    TK_ATANH = 297,
    TK_LEQ = 298,
    TK_GEQ = 299,
    TK_EQU = 300,
    TK_ASSIGN = 301,
    TK_CHI = 302,
    TK_BEGIN = 303,
    TK_END = 304,
    TK_FOR = 305,
    TK_FROM = 306,
    TK_TO = 307,
    TK_RETURN = 308,
    TK_CTRS = 309,
    TK_MINIMIZE = 310,
    TK_IN = 311,
    TK_UNION = 312,
    TK_INTERSEC = 313
  };
#endif

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED

union YYSTYPE
{

  char*     str;
  int       itg;
  double    real;
  
  ibex::Interval* itv;
  
  ibex::Dim*      dim;
  
  ibex::parser::P_NumConstraint*                constraint;
  std::vector<ibex::parser::P_NumConstraint*>*  constraints;

  const ibex::parser::P_ExprNode*               expression;
  std::vector<const ibex::parser::P_ExprNode*>* expressions;


};

typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE ibexlval;

int ibexparse (void);

#endif /* !YY_IBEX_HOME_BIOP_DOWNLOADS_IBEX_LIB_BUILD_SRC_PARSER_HPP_INCLUDED  */
