/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison implementation for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Bison version.  */
#define YYBISON_VERSION "3.0.4"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 0

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1


/* Substitute the variable and function names.  */
#define yyparse         ibexparse
#define yylex           ibexlex
#define yyerror         ibexerror
#define yydebug         ibexdebug
#define yynerrs         ibexnerrs

#define yylval          ibexlval
#define yychar          ibexchar

/* Copy the first part of user declarations.  */
#line 1 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:339  */

//============================================================================
//                                  I B E X                                   
// File        : Yacc/Bison input for Ibex parser
// Author      : Gilles Chabert
// Copyright   : Ecole des Mines de Nantes (France)
// License     : See the LICENSE file
// Created     : Jun 12, 2012
// Last Update : Jun 12, 2012
//===========================================================================

#include "parser.cpp_"


#line 89 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:339  */

# ifndef YY_NULLPTR
#  if defined __cplusplus && 201103L <= __cplusplus
#   define YY_NULLPTR nullptr
#  else
#   define YY_NULLPTR 0
#  endif
# endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif

/* In a future release of Bison, this section will be replaced
   by #include "parser.hpp".  */
#ifndef YY_IBEX_HOME_BIOP_DOWNLOADS_IBEX_LIB_BUILD2_SRC_PARSER_HPP_INCLUDED
# define YY_IBEX_HOME_BIOP_DOWNLOADS_IBEX_LIB_BUILD2_SRC_PARSER_HPP_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int ibexdebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    TK_CHOCO = 258,
    TK_CONSTANT = 259,
    TK_NEW_SYMBOL = 260,
    TK_FUNC_SYMBOL = 261,
    TK_FUNC_RET_SYMBOL = 262,
    TK_FUNC_TMP_SYMBOL = 263,
    TK_ENTITY = 264,
    TK_ITERATOR = 265,
    TK_STRING = 266,
    TK_INTEGER = 267,
    TK_FLOAT = 268,
    TK_PI = 269,
    TK_INFINITY = 270,
    TK_BOOL = 271,
    TK_PARAM = 272,
    TK_CONST = 273,
    TK_VARS = 274,
    TK_FUNCTION = 275,
    TK_DIFF = 276,
    TK_MIN = 277,
    TK_MAX = 278,
    TK_INF = 279,
    TK_MID = 280,
    TK_SUP = 281,
    TK_SIGN = 282,
    TK_ABS = 283,
    TK_SQRT = 284,
    TK_EXPO = 285,
    TK_LOG = 286,
    TK_COS = 287,
    TK_SIN = 288,
    TK_TAN = 289,
    TK_ACOS = 290,
    TK_ASIN = 291,
    TK_ATAN = 292,
    TK_ATAN2 = 293,
    TK_COSH = 294,
    TK_SINH = 295,
    TK_TANH = 296,
    TK_ACOSH = 297,
    TK_ASINH = 298,
    TK_ATANH = 299,
    TK_LEQ = 300,
    TK_GEQ = 301,
    TK_EQU = 302,
    TK_ASSIGN = 303,
    TK_CHI = 304,
    TK_BEGIN = 305,
    TK_END = 306,
    TK_FOR = 307,
    TK_FROM = 308,
    TK_TO = 309,
    TK_RETURN = 310,
    TK_CTRS = 311,
    TK_MINIMIZE = 312,
    TK_IN = 313,
    TK_UNION = 314,
    TK_INTERSEC = 315
  };
#endif

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED

union YYSTYPE
{
#line 16 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:355  */

  char*     str;
  int       itg;
  double    real;
  
  ibex::Interval* itv;
  
  ibex::Dim*      dim;
  
  ibex::parser::P_NumConstraint*                constraint;
  std::vector<ibex::parser::P_NumConstraint*>*  constraints;

  const ibex::parser::P_ExprNode*               expression;
  std::vector<const ibex::parser::P_ExprNode*>* expressions;


#line 207 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:355  */
};

typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE ibexlval;

int ibexparse (void);

#endif /* !YY_IBEX_HOME_BIOP_DOWNLOADS_IBEX_LIB_BUILD2_SRC_PARSER_HPP_INCLUDED  */

/* Copy the second part of user declarations.  */

#line 224 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:358  */

#ifdef short
# undef short
#endif

#ifdef YYTYPE_UINT8
typedef YYTYPE_UINT8 yytype_uint8;
#else
typedef unsigned char yytype_uint8;
#endif

#ifdef YYTYPE_INT8
typedef YYTYPE_INT8 yytype_int8;
#else
typedef signed char yytype_int8;
#endif

#ifdef YYTYPE_UINT16
typedef YYTYPE_UINT16 yytype_uint16;
#else
typedef unsigned short int yytype_uint16;
#endif

#ifdef YYTYPE_INT16
typedef YYTYPE_INT16 yytype_int16;
#else
typedef short int yytype_int16;
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif ! defined YYSIZE_T
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned int
# endif
#endif

#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)

#ifndef YY_
# if defined YYENABLE_NLS && YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(Msgid) dgettext ("bison-runtime", Msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(Msgid) Msgid
# endif
#endif

#ifndef YY_ATTRIBUTE
# if (defined __GNUC__                                               \
      && (2 < __GNUC__ || (__GNUC__ == 2 && 96 <= __GNUC_MINOR__)))  \
     || defined __SUNPRO_C && 0x5110 <= __SUNPRO_C
#  define YY_ATTRIBUTE(Spec) __attribute__(Spec)
# else
#  define YY_ATTRIBUTE(Spec) /* empty */
# endif
#endif

#ifndef YY_ATTRIBUTE_PURE
# define YY_ATTRIBUTE_PURE   YY_ATTRIBUTE ((__pure__))
#endif

#ifndef YY_ATTRIBUTE_UNUSED
# define YY_ATTRIBUTE_UNUSED YY_ATTRIBUTE ((__unused__))
#endif

#if !defined _Noreturn \
     && (!defined __STDC_VERSION__ || __STDC_VERSION__ < 201112)
# if defined _MSC_VER && 1200 <= _MSC_VER
#  define _Noreturn __declspec (noreturn)
# else
#  define _Noreturn YY_ATTRIBUTE ((__noreturn__))
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YYUSE(E) ((void) (E))
#else
# define YYUSE(E) /* empty */
#endif

#if defined __GNUC__ && 407 <= __GNUC__ * 100 + __GNUC_MINOR__
/* Suppress an incorrect diagnostic about yylval being uninitialized.  */
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN \
    _Pragma ("GCC diagnostic push") \
    _Pragma ("GCC diagnostic ignored \"-Wuninitialized\"")\
    _Pragma ("GCC diagnostic ignored \"-Wmaybe-uninitialized\"")
# define YY_IGNORE_MAYBE_UNINITIALIZED_END \
    _Pragma ("GCC diagnostic pop")
#else
# define YY_INITIAL_VALUE(Value) Value
#endif
#ifndef YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_END
#endif
#ifndef YY_INITIAL_VALUE
# define YY_INITIAL_VALUE(Value) /* Nothing. */
#endif


#if ! defined yyoverflow || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined EXIT_SUCCESS
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
      /* Use EXIT_SUCCESS as a witness for stdlib.h.  */
#     ifndef EXIT_SUCCESS
#      define EXIT_SUCCESS 0
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's 'empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined EXIT_SUCCESS \
       && ! ((defined YYMALLOC || defined malloc) \
             && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef EXIT_SUCCESS
#    define EXIT_SUCCESS 0
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined EXIT_SUCCESS
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined EXIT_SUCCESS
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* ! defined yyoverflow || YYERROR_VERBOSE */


#if (! defined yyoverflow \
     && (! defined __cplusplus \
         || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yytype_int16 yyss_alloc;
  YYSTYPE yyvs_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE)) \
      + YYSTACK_GAP_MAXIMUM)

# define YYCOPY_NEEDED 1

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)                           \
    do                                                                  \
      {                                                                 \
        YYSIZE_T yynewbytes;                                            \
        YYCOPY (&yyptr->Stack_alloc, Stack, yysize);                    \
        Stack = &yyptr->Stack_alloc;                                    \
        yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
        yyptr += yynewbytes / sizeof (*yyptr);                          \
      }                                                                 \
    while (0)

#endif

#if defined YYCOPY_NEEDED && YYCOPY_NEEDED
/* Copy COUNT objects from SRC to DST.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(Dst, Src, Count) \
      __builtin_memcpy (Dst, Src, (Count) * sizeof (*(Src)))
#  else
#   define YYCOPY(Dst, Src, Count)              \
      do                                        \
        {                                       \
          YYSIZE_T yyi;                         \
          for (yyi = 0; yyi < (Count); yyi++)   \
            (Dst)[yyi] = (Src)[yyi];            \
        }                                       \
      while (0)
#  endif
# endif
#endif /* !YYCOPY_NEEDED */

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  4
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   817

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  78
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  33
/* YYNRULES -- Number of rules.  */
#define YYNRULES  115
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  293

/* YYTRANSLATE[YYX] -- Symbol number corresponding to YYX as returned
   by yylex, with out-of-bounds checking.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   315

#define YYTRANSLATE(YYX)                                                \
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, without out-of-bounds checking.  */
static const yytype_uint8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,    68,
      70,    74,    64,    61,    72,    62,     2,    65,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    75,    71,
      59,     2,    60,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    69,     2,    73,    67,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    76,     2,    77,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56,    57,    58,    63,    66
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_uint16 yyrline[] =
{
       0,    88,    88,    88,    91,    91,    96,   101,   105,   108,
     115,   116,   117,   120,   121,   124,   128,   133,   134,   135,
     138,   140,   145,   146,   148,   152,   160,   161,   164,   164,
     179,   179,   181,   182,   185,   189,   190,   193,   195,   203,
     204,   211,   212,   215,   218,   219,   223,   224,   229,   228,
     237,   238,   239,   240,   241,   242,   249,   250,   251,   252,
     253,   254,   255,   256,   257,   258,   259,   260,   261,   262,
     263,   264,   265,   266,   267,   268,   269,   270,   271,   272,
     273,   274,   275,   277,   278,   279,   280,   281,   282,   283,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   306,
     307,   311,   312,   316,   317,   318
};
#endif

#if YYDEBUG || YYERROR_VERBOSE || 0
/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "TK_CHOCO", "TK_CONSTANT",
  "TK_NEW_SYMBOL", "TK_FUNC_SYMBOL", "TK_FUNC_RET_SYMBOL",
  "TK_FUNC_TMP_SYMBOL", "TK_ENTITY", "TK_ITERATOR", "TK_STRING",
  "TK_INTEGER", "TK_FLOAT", "TK_PI", "TK_INFINITY", "TK_BOOL", "TK_PARAM",
  "TK_CONST", "TK_VARS", "TK_FUNCTION", "TK_DIFF", "TK_MIN", "TK_MAX",
  "TK_INF", "TK_MID", "TK_SUP", "TK_SIGN", "TK_ABS", "TK_SQRT", "TK_EXPO",
  "TK_LOG", "TK_COS", "TK_SIN", "TK_TAN", "TK_ACOS", "TK_ASIN", "TK_ATAN",
  "TK_ATAN2", "TK_COSH", "TK_SINH", "TK_TANH", "TK_ACOSH", "TK_ASINH",
  "TK_ATANH", "TK_LEQ", "TK_GEQ", "TK_EQU", "TK_ASSIGN", "TK_CHI",
  "TK_BEGIN", "TK_END", "TK_FOR", "TK_FROM", "TK_TO", "TK_RETURN",
  "TK_CTRS", "TK_MINIMIZE", "TK_IN", "'<'", "'>'", "'+'", "'-'",
  "TK_UNION", "'*'", "'/'", "TK_INTERSEC", "'^'", "'\\''", "'['", "'('",
  "';'", "','", "']'", "')'", "':'", "'{'", "'}'", "$accept", "program",
  "$@1", "$@2", "system_or_func", "choco_ctr", "decl_opt_cst",
  "decl_cst_list", "decl_cst", "decl_var_list", "decl_var", "dimension",
  "interval", "decl_opt_fncs", "function", "$@3", "semicolon_opt",
  "fnc_inpt_list", "fnc_input", "fnc_code", "fnc_assign", "decl_opt_goal",
  "decl_opt_ctrs", "ctr_blk_list", "ctr_blk_list_", "ctr_blk", "ctr_loop",
  "$@4", "ctr", "expr", "expr_row", "expr_col", "expr_index", YY_NULLPTR
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_uint16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   304,
     305,   306,   307,   308,   309,   310,   311,   312,   313,    60,
      62,    43,    45,   314,    42,    47,   315,    94,    39,    91,
      40,    59,    44,    93,    41,    58,   123,   125
};
# endif

#define YYPACT_NINF -235

#define yypact_value_is_default(Yystate) \
  (!!((Yystate) == (-235)))

#define YYTABLE_NINF -9

#define yytable_value_is_error(Yytable_value) \
  0

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
      10,    55,    62,    48,  -235,    78,   142,   215,    17,    45,
    -235,   126,  -235,  -235,   134,  -235,  -235,    49,  -235,  -235,
    -235,  -235,  -235,  -235,  -235,    76,    83,    86,   107,   111,
     124,   132,   138,   144,   165,   202,   203,   212,   213,   216,
     217,   225,   230,   231,   232,   233,   234,   259,   260,   266,
     199,   357,   357,   357,   357,   426,   329,  -235,  -235,  -235,
     271,  -235,  -235,  -235,    80,   357,    51,    78,    17,   119,
    -235,   342,   187,   357,   357,   357,   357,   357,   357,   357,
     357,   357,   357,   357,   357,   357,   357,   357,   357,   357,
     357,   357,   357,   357,   357,   357,   357,   357,   357,   301,
     357,   653,   -11,   -11,   665,   275,    32,   -53,     0,   273,
     215,  -235,   357,   357,   357,   357,   357,   357,   357,   357,
     357,   357,  -235,   284,   284,   623,   357,   357,  -235,   293,
     126,   126,   282,   126,  -235,   131,    33,   677,    36,    39,
     106,   148,   201,   270,   343,   412,   436,   447,   458,   469,
     480,   491,   502,   513,   524,   689,   535,   546,   557,   568,
     579,   590,   701,   357,   102,   357,   357,  -235,   357,   357,
    -235,   357,  -235,   357,  -235,  -235,  -235,   747,   747,   747,
     747,   747,   -11,   -11,   -52,   -52,   164,  -235,    20,   283,
     110,   286,   747,   747,   357,  -235,    -9,  -235,   352,   189,
    -235,  -235,  -235,  -235,  -235,  -235,  -235,  -235,  -235,  -235,
    -235,  -235,  -235,  -235,  -235,  -235,  -235,  -235,  -235,   357,
    -235,  -235,  -235,  -235,  -235,  -235,   357,    90,    68,   633,
     747,   747,   747,   747,   357,  -235,   284,  -235,   357,   747,
     357,   302,    17,   114,  -235,   126,   601,   713,   357,  -235,
    -235,   747,   290,   643,   725,   215,  -235,  -235,   352,  -235,
      -9,  -235,   357,   736,  -235,  -235,  -235,  -235,   317,  -235,
       5,   302,   612,  -235,  -235,   326,   327,   357,   304,  -235,
    -235,   215,   357,   357,   725,  -235,   271,   747,   747,   325,
     351,  -235,  -235
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_uint8 yydefact[] =
{
       2,     0,    10,     0,     1,    11,     0,     0,    22,     0,
      13,     0,    28,     3,    27,    96,    99,     0,    95,    92,
      94,   103,   100,   101,   102,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     5,   104,     9,
      31,    45,    46,    47,     0,     0,     0,    12,    22,     0,
      17,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    83,    63,     0,     0,     0,     0,     0,     0,
      30,    43,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    66,     0,     0,     0,     0,     0,    14,    20,
      27,     0,     0,     0,    26,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,    55,     0,     0,
      84,     0,    90,     0,    91,    93,    44,    51,    52,    50,
      53,    54,    56,    58,    57,    59,    86,   113,   114,     0,
       0,    23,    15,    16,     0,    18,    39,    19,     0,     0,
      97,    98,   108,    61,    60,   105,   106,   107,    65,    64,
      67,    68,    69,    70,    71,    72,    73,    74,    75,     0,
      76,    77,    78,    79,    80,    81,     0,     0,     0,     0,
     112,   110,   109,   111,     0,    87,     0,    88,     0,    21,
       0,    41,    22,     0,    33,    27,     0,     0,     0,    85,
      25,   115,     0,     0,    31,     0,     7,    34,     0,    36,
      39,    62,     0,     0,    89,    24,    30,    40,     0,    32,
       0,    41,     0,    48,    42,     0,     0,     0,     0,     6,
      82,     0,     0,     0,    31,    35,    31,    38,    37,     0,
       0,    29,    49
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
    -235,  -235,  -235,  -235,  -235,  -235,  -235,  -235,   310,   276,
    -124,   -63,  -235,  -122,   397,  -235,  -234,  -235,   156,  -235,
    -235,   155,   149,   166,   141,   313,  -235,  -235,   369,   -51,
     205,  -235,  -112
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     1,     2,     3,    13,    57,     6,     9,    10,    69,
      70,    66,    58,    72,   134,    71,   111,   243,   244,   270,
     278,   241,   256,    59,    60,    61,    62,   281,    63,    64,
     107,   108,   189
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int16 yytable[] =
{
     101,   102,   103,   104,   106,   129,   195,   197,   196,   275,
     276,    12,   190,    -4,   125,   121,   122,   123,   124,   171,
     267,   172,   135,   137,   137,   137,   141,   142,   143,   144,
     145,   146,   147,   148,   149,   150,   151,   152,   153,   154,
     155,   156,   157,   158,   159,   160,   161,   162,   240,   164,
     289,     7,   290,   119,   120,     4,   121,   122,   123,   124,
     277,   177,   178,   179,   180,   181,   182,   183,   184,   185,
     186,   173,   188,   188,   174,   192,   193,   112,   113,   114,
       5,   117,   118,     8,   119,   120,    65,   121,   122,   123,
     124,   115,   116,   117,   118,   234,   119,   120,   126,   121,
     122,   123,   124,   168,   169,   171,   170,   201,   171,   127,
     202,   171,   227,   203,   228,   229,    67,   230,   231,    73,
     232,   195,   233,   260,   252,   112,   113,   114,   249,   117,
     118,    68,   119,   120,    -8,   121,   122,   123,   124,   115,
     116,   117,   118,   239,   119,   120,    74,   121,   122,   123,
     124,   117,   118,    75,   119,   120,    76,   121,   122,   123,
     124,    11,    12,   117,   118,   248,   119,   120,   246,   121,
     122,   123,   124,   168,   169,   247,   170,    77,   171,   257,
     204,    78,   236,   251,   237,   188,   258,   253,   259,   254,
     130,   131,   117,   118,    79,   119,   120,   263,   121,   122,
     123,   124,    80,   169,    99,   200,   133,    12,    81,   117,
     118,   272,   119,   120,    82,   121,   122,   123,   124,    15,
      16,    17,   205,    18,    19,    20,   284,    21,    22,    23,
      24,   287,   288,   123,   124,    83,    25,    26,    27,    28,
      29,    30,    31,    32,    33,    34,    35,    36,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
     245,   131,   117,   118,    49,   119,   120,    50,   121,   122,
     123,   124,    84,    85,    51,   206,    52,    53,   136,   138,
     139,   140,    86,    87,    54,    55,    88,    89,    15,    16,
      17,    56,    18,    19,    20,    90,    21,    22,    23,    24,
      91,    92,    93,    94,    95,    25,    26,    27,    28,    29,
      30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
      40,    41,    42,    43,    44,    45,    46,    47,    48,    96,
      97,   117,   118,    49,   119,   120,    98,   121,   122,   123,
     124,   109,   110,    51,   207,    52,    53,   132,   163,   167,
     175,   194,   198,    54,   100,   238,   235,   242,   255,   187,
      56,    15,    16,    17,   264,    18,    19,    20,   274,    21,
      22,    23,    24,   282,   283,   285,   291,   128,    25,    26,
      27,    28,    29,    30,    31,    32,    33,    34,    35,    36,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
      47,    48,   292,    14,   117,   118,    49,   119,   120,   199,
     121,   122,   123,   124,   269,   271,    51,   208,    52,    53,
     279,   268,   286,   176,   105,     0,    54,   100,     0,     0,
      15,    16,    17,    56,    18,    19,    20,     0,    21,    22,
      23,    24,     0,     0,     0,     0,     0,    25,    26,    27,
      28,    29,    30,    31,    32,    33,    34,    35,    36,    37,
      38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
      48,     0,     0,   117,   118,    49,   119,   120,     0,   121,
     122,   123,   124,     0,     0,    51,   209,    52,    53,     0,
       0,     0,     0,     0,     0,    54,    55,   117,   118,     0,
     119,   120,    56,   121,   122,   123,   124,     0,   117,   118,
     210,   119,   120,     0,   121,   122,   123,   124,     0,   117,
     118,   211,   119,   120,     0,   121,   122,   123,   124,     0,
     117,   118,   212,   119,   120,     0,   121,   122,   123,   124,
       0,   117,   118,   213,   119,   120,     0,   121,   122,   123,
     124,     0,   117,   118,   214,   119,   120,     0,   121,   122,
     123,   124,     0,   117,   118,   215,   119,   120,     0,   121,
     122,   123,   124,     0,   117,   118,   216,   119,   120,     0,
     121,   122,   123,   124,     0,   117,   118,   217,   119,   120,
       0,   121,   122,   123,   124,     0,   117,   118,   218,   119,
     120,     0,   121,   122,   123,   124,     0,   117,   118,   220,
     119,   120,     0,   121,   122,   123,   124,     0,   117,   118,
     221,   119,   120,     0,   121,   122,   123,   124,     0,   117,
     118,   222,   119,   120,     0,   121,   122,   123,   124,     0,
     117,   118,   223,   119,   120,     0,   121,   122,   123,   124,
       0,   117,   118,   224,   119,   120,     0,   121,   122,   123,
     124,     0,   117,   118,   225,   119,   120,     0,   121,   122,
     123,   124,     0,   117,   118,   261,   119,   120,     0,   121,
     122,   123,   124,     0,   117,   118,   280,   119,   120,     0,
     121,   122,   123,   124,   117,   118,   191,   119,   120,     0,
     121,   122,   123,   124,   117,   118,   250,   119,   120,     0,
     121,   122,   123,   124,   117,   118,   265,   119,   120,     0,
     121,   122,   123,   124,     0,   165,   117,   118,     0,   119,
     120,     0,   121,   122,   123,   124,     0,   166,   117,   118,
       0,   119,   120,     0,   121,   122,   123,   124,     0,   169,
     117,   118,     0,   119,   120,     0,   121,   122,   123,   124,
       0,   219,   117,   118,     0,   119,   120,     0,   121,   122,
     123,   124,     0,   226,   117,   118,     0,   119,   120,     0,
     121,   122,   123,   124,     0,   262,   117,   118,     0,   119,
     120,     0,   121,   122,   123,   124,   266,   117,   118,     0,
     119,   120,     0,   121,   122,   123,   124,   273,   117,   118,
       0,   119,   120,     0,   121,   122,   123,   124
};

static const yytype_int16 yycheck[] =
{
      51,    52,    53,    54,    55,    68,   130,   131,   130,     4,
       5,    20,   124,     3,    65,    67,    68,    69,    70,    72,
     254,    74,    73,    74,    75,    76,    77,    78,    79,    80,
      81,    82,    83,    84,    85,    86,    87,    88,    89,    90,
      91,    92,    93,    94,    95,    96,    97,    98,    57,   100,
     284,     3,   286,    64,    65,     0,    67,    68,    69,    70,
      55,   112,   113,   114,   115,   116,   117,   118,   119,   120,
     121,    71,   123,   124,    74,   126,   127,    45,    46,    47,
      18,    61,    62,     5,    64,    65,    69,    67,    68,    69,
      70,    59,    60,    61,    62,    75,    64,    65,    47,    67,
      68,    69,    70,    71,    72,    72,    74,    74,    72,    58,
      74,    72,   163,    74,   165,   166,    71,   168,   169,    70,
     171,   245,   173,   245,   236,    45,    46,    47,    60,    61,
      62,     5,    64,    65,     0,    67,    68,    69,    70,    59,
      60,    61,    62,   194,    64,    65,    70,    67,    68,    69,
      70,    61,    62,    70,    64,    65,    70,    67,    68,    69,
      70,    19,    20,    61,    62,    75,    64,    65,   219,    67,
      68,    69,    70,    71,    72,   226,    74,    70,    72,   242,
      74,    70,    72,   234,    74,   236,    72,   238,    74,   240,
      71,    72,    61,    62,    70,    64,    65,   248,    67,    68,
      69,    70,    70,    72,     5,    74,    19,    20,    70,    61,
      62,   262,    64,    65,    70,    67,    68,    69,    70,     4,
       5,     6,    74,     8,     9,    10,   277,    12,    13,    14,
      15,   282,   283,    69,    70,    70,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      71,    72,    61,    62,    49,    64,    65,    52,    67,    68,
      69,    70,    70,    70,    59,    74,    61,    62,    73,    74,
      75,    76,    70,    70,    69,    70,    70,    70,     4,     5,
       6,    76,     8,     9,    10,    70,    12,    13,    14,    15,
      70,    70,    70,    70,    70,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    70,
      70,    61,    62,    49,    64,    65,    70,    67,    68,    69,
      70,    12,    71,    59,    74,    61,    62,     5,    47,    74,
      77,    58,    70,    69,    70,    69,    73,     5,    56,    75,
      76,     4,     5,     6,    74,     8,     9,    10,    51,    12,
      13,    14,    15,    47,    47,    71,    51,    67,    21,    22,
      23,    24,    25,    26,    27,    28,    29,    30,    31,    32,
      33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    44,    51,     6,    61,    62,    49,    64,    65,   133,
      67,    68,    69,    70,   258,   260,    59,    74,    61,    62,
     271,   255,   281,   110,    55,    -1,    69,    70,    -1,    -1,
       4,     5,     6,    76,     8,     9,    10,    -1,    12,    13,
      14,    15,    -1,    -1,    -1,    -1,    -1,    21,    22,    23,
      24,    25,    26,    27,    28,    29,    30,    31,    32,    33,
      34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
      44,    -1,    -1,    61,    62,    49,    64,    65,    -1,    67,
      68,    69,    70,    -1,    -1,    59,    74,    61,    62,    -1,
      -1,    -1,    -1,    -1,    -1,    69,    70,    61,    62,    -1,
      64,    65,    76,    67,    68,    69,    70,    -1,    61,    62,
      74,    64,    65,    -1,    67,    68,    69,    70,    -1,    61,
      62,    74,    64,    65,    -1,    67,    68,    69,    70,    -1,
      61,    62,    74,    64,    65,    -1,    67,    68,    69,    70,
      -1,    61,    62,    74,    64,    65,    -1,    67,    68,    69,
      70,    -1,    61,    62,    74,    64,    65,    -1,    67,    68,
      69,    70,    -1,    61,    62,    74,    64,    65,    -1,    67,
      68,    69,    70,    -1,    61,    62,    74,    64,    65,    -1,
      67,    68,    69,    70,    -1,    61,    62,    74,    64,    65,
      -1,    67,    68,    69,    70,    -1,    61,    62,    74,    64,
      65,    -1,    67,    68,    69,    70,    -1,    61,    62,    74,
      64,    65,    -1,    67,    68,    69,    70,    -1,    61,    62,
      74,    64,    65,    -1,    67,    68,    69,    70,    -1,    61,
      62,    74,    64,    65,    -1,    67,    68,    69,    70,    -1,
      61,    62,    74,    64,    65,    -1,    67,    68,    69,    70,
      -1,    61,    62,    74,    64,    65,    -1,    67,    68,    69,
      70,    -1,    61,    62,    74,    64,    65,    -1,    67,    68,
      69,    70,    -1,    61,    62,    74,    64,    65,    -1,    67,
      68,    69,    70,    -1,    61,    62,    74,    64,    65,    -1,
      67,    68,    69,    70,    61,    62,    73,    64,    65,    -1,
      67,    68,    69,    70,    61,    62,    73,    64,    65,    -1,
      67,    68,    69,    70,    61,    62,    73,    64,    65,    -1,
      67,    68,    69,    70,    -1,    72,    61,    62,    -1,    64,
      65,    -1,    67,    68,    69,    70,    -1,    72,    61,    62,
      -1,    64,    65,    -1,    67,    68,    69,    70,    -1,    72,
      61,    62,    -1,    64,    65,    -1,    67,    68,    69,    70,
      -1,    72,    61,    62,    -1,    64,    65,    -1,    67,    68,
      69,    70,    -1,    72,    61,    62,    -1,    64,    65,    -1,
      67,    68,    69,    70,    -1,    72,    61,    62,    -1,    64,
      65,    -1,    67,    68,    69,    70,    71,    61,    62,    -1,
      64,    65,    -1,    67,    68,    69,    70,    71,    61,    62,
      -1,    64,    65,    -1,    67,    68,    69,    70
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,    79,    80,    81,     0,    18,    84,     3,     5,    85,
      86,    19,    20,    82,    92,     4,     5,     6,     8,     9,
      10,    12,    13,    14,    15,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    49,
      52,    59,    61,    62,    69,    70,    76,    83,    90,   101,
     102,   103,   104,   106,   107,    69,    89,    71,     5,    87,
      88,    93,    91,    70,    70,    70,    70,    70,    70,    70,
      70,    70,    70,    70,    70,    70,    70,    70,    70,    70,
      70,    70,    70,    70,    70,    70,    70,    70,    70,     5,
      70,   107,   107,   107,   107,   106,   107,   108,   109,    12,
      71,    94,    45,    46,    47,    59,    60,    61,    62,    64,
      65,    67,    68,    69,    70,   107,    47,    58,    86,    89,
      71,    72,     5,    19,    92,   107,   108,   107,   108,   108,
     108,   107,   107,   107,   107,   107,   107,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,   107,   107,   107,
     107,   107,   107,    47,   107,    72,    72,    74,    71,    72,
      74,    72,    74,    71,    74,    77,   103,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,    75,   107,   110,
     110,    73,   107,   107,    58,    88,    91,    88,    70,    87,
      74,    74,    74,    74,    74,    74,    74,    74,    74,    74,
      74,    74,    74,    74,    74,    74,    74,    74,    74,    72,
      74,    74,    74,    74,    74,    74,    72,   107,   107,   107,
     107,   107,   107,   107,    75,    73,    72,    74,    69,   107,
      57,    99,     5,    95,    96,    71,   107,   107,    75,    60,
      73,   107,   110,   107,   107,    56,   100,    89,    72,    74,
      91,    74,    72,   107,    74,    73,    71,    94,   101,    96,
      97,    99,   107,    71,    51,     4,     5,    55,    98,   100,
      74,   105,    47,    47,   107,    71,   102,   107,   107,    94,
      94,    51,    51
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,    78,    80,    79,    81,    79,    82,    82,    82,    83,
      84,    84,    84,    85,    85,    86,    86,    87,    87,    87,
      88,    88,    89,    89,    89,    90,    91,    91,    93,    92,
      94,    94,    95,    95,    96,    97,    97,    98,    98,    99,
      99,   100,   100,   101,   102,   102,   103,   103,   105,   104,
     106,   106,   106,   106,   106,   106,   107,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,   107,   107,   107,
     107,   107,   107,   107,   107,   107,   107,   107,   107,   108,
     108,   109,   109,   110,   110,   110
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_uint8 yyr2[] =
{
       0,     2,     0,     3,     0,     3,     8,     6,     1,     1,
       0,     1,     3,     1,     3,     4,     4,     1,     3,     3,
       2,     4,     0,     3,     6,     5,     2,     0,     0,    11,
       1,     0,     3,     1,     2,     3,     0,     3,     3,     0,
       3,     0,     3,     2,     3,     1,     1,     1,     0,    11,
       3,     3,     3,     3,     3,     3,     3,     3,     3,     3,
       4,     4,     6,     2,     4,     4,     2,     4,     4,     4,
       4,     4,     4,     4,     4,     4,     4,     4,     4,     4,
       4,     4,     8,     2,     3,     5,     3,     4,     4,     6,
       3,     3,     1,     3,     1,     1,     1,     4,     4,     1,
       1,     1,     1,     1,     1,     4,     4,     4,     4,     3,
       3,     3,     3,     1,     1,     3
};


#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (yychar = YYEMPTY)
#define YYEMPTY         (-2)
#define YYEOF           0

#define YYACCEPT        goto yyacceptlab
#define YYABORT         goto yyabortlab
#define YYERROR         goto yyerrorlab


#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)                                  \
do                                                              \
  if (yychar == YYEMPTY)                                        \
    {                                                           \
      yychar = (Token);                                         \
      yylval = (Value);                                         \
      YYPOPSTACK (yylen);                                       \
      yystate = *yyssp;                                         \
      goto yybackup;                                            \
    }                                                           \
  else                                                          \
    {                                                           \
      yyerror (YY_("syntax error: cannot back up")); \
      YYERROR;                                                  \
    }                                                           \
while (0)

/* Error token number */
#define YYTERROR        1
#define YYERRCODE       256



/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)                        \
do {                                            \
  if (yydebug)                                  \
    YYFPRINTF Args;                             \
} while (0)

/* This macro is provided for backward compatibility. */
#ifndef YY_LOCATION_PRINT
# define YY_LOCATION_PRINT(File, Loc) ((void) 0)
#endif


# define YY_SYMBOL_PRINT(Title, Type, Value, Location)                    \
do {                                                                      \
  if (yydebug)                                                            \
    {                                                                     \
      YYFPRINTF (stderr, "%s ", Title);                                   \
      yy_symbol_print (stderr,                                            \
                  Type, Value); \
      YYFPRINTF (stderr, "\n");                                           \
    }                                                                     \
} while (0)


/*----------------------------------------.
| Print this symbol's value on YYOUTPUT.  |
`----------------------------------------*/

static void
yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  FILE *yyo = yyoutput;
  YYUSE (yyo);
  if (!yyvaluep)
    return;
# ifdef YYPRINT
  if (yytype < YYNTOKENS)
    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# endif
  YYUSE (yytype);
}


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

static void
yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  YYFPRINTF (yyoutput, "%s %s (",
             yytype < YYNTOKENS ? "token" : "nterm", yytname[yytype]);

  yy_symbol_value_print (yyoutput, yytype, yyvaluep);
  YYFPRINTF (yyoutput, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

static void
yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)                            \
do {                                                            \
  if (yydebug)                                                  \
    yy_stack_print ((Bottom), (Top));                           \
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

static void
yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)
{
  unsigned long int yylno = yyrline[yyrule];
  int yynrhs = yyr2[yyrule];
  int yyi;
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
             yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr,
                       yystos[yyssp[yyi + 1 - yynrhs]],
                       &(yyvsp[(yyi + 1) - (yynrhs)])
                                              );
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)          \
do {                                    \
  if (yydebug)                          \
    yy_reduce_print (yyssp, yyvsp, Rule); \
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif


#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined __GLIBC__ && defined _STRING_H
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
yystrlen (const char *yystr)
{
  YYSIZE_T yylen;
  for (yylen = 0; yystr[yylen]; yylen++)
    continue;
  return yylen;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
yystpcpy (char *yydest, const char *yysrc)
{
  char *yyd = yydest;
  const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

# ifndef yytnamerr
/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
   quotes and backslashes, so that it's suitable for yyerror.  The
   heuristic is that double-quoting is unnecessary unless the string
   contains an apostrophe, a comma, or backslash (other than
   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
   null, do not copy; instead, return the length of what the result
   would have been.  */
static YYSIZE_T
yytnamerr (char *yyres, const char *yystr)
{
  if (*yystr == '"')
    {
      YYSIZE_T yyn = 0;
      char const *yyp = yystr;

      for (;;)
        switch (*++yyp)
          {
          case '\'':
          case ',':
            goto do_not_strip_quotes;

          case '\\':
            if (*++yyp != '\\')
              goto do_not_strip_quotes;
            /* Fall through.  */
          default:
            if (yyres)
              yyres[yyn] = *yyp;
            yyn++;
            break;

          case '"':
            if (yyres)
              yyres[yyn] = '\0';
            return yyn;
          }
    do_not_strip_quotes: ;
    }

  if (! yyres)
    return yystrlen (yystr);

  return yystpcpy (yyres, yystr) - yyres;
}
# endif

/* Copy into *YYMSG, which is of size *YYMSG_ALLOC, an error message
   about the unexpected token YYTOKEN for the state stack whose top is
   YYSSP.

   Return 0 if *YYMSG was successfully written.  Return 1 if *YYMSG is
   not large enough to hold the message.  In that case, also set
   *YYMSG_ALLOC to the required number of bytes.  Return 2 if the
   required number of bytes is too large to store.  */
static int
yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,
                yytype_int16 *yyssp, int yytoken)
{
  YYSIZE_T yysize0 = yytnamerr (YY_NULLPTR, yytname[yytoken]);
  YYSIZE_T yysize = yysize0;
  enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
  /* Internationalized format string. */
  const char *yyformat = YY_NULLPTR;
  /* Arguments of yyformat. */
  char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
  /* Number of reported tokens (one for the "unexpected", one per
     "expected"). */
  int yycount = 0;

  /* There are many possibilities here to consider:
     - If this state is a consistent state with a default action, then
       the only way this function was invoked is if the default action
       is an error action.  In that case, don't check for expected
       tokens because there are none.
     - The only way there can be no lookahead present (in yychar) is if
       this state is a consistent state with a default action.  Thus,
       detecting the absence of a lookahead is sufficient to determine
       that there is no unexpected or expected token to report.  In that
       case, just report a simple "syntax error".
     - Don't assume there isn't a lookahead just because this state is a
       consistent state with a default action.  There might have been a
       previous inconsistent state, consistent state with a non-default
       action, or user semantic action that manipulated yychar.
     - Of course, the expected token list depends on states to have
       correct lookahead information, and it depends on the parser not
       to perform extra reductions after fetching a lookahead from the
       scanner and before detecting a syntax error.  Thus, state merging
       (from LALR or IELR) and default reductions corrupt the expected
       token list.  However, the list is correct for canonical LR with
       one exception: it will still contain any token that will not be
       accepted due to an error action in a later state.
  */
  if (yytoken != YYEMPTY)
    {
      int yyn = yypact[*yyssp];
      yyarg[yycount++] = yytname[yytoken];
      if (!yypact_value_is_default (yyn))
        {
          /* Start YYX at -YYN if negative to avoid negative indexes in
             YYCHECK.  In other words, skip the first -YYN actions for
             this state because they are default actions.  */
          int yyxbegin = yyn < 0 ? -yyn : 0;
          /* Stay within bounds of both yycheck and yytname.  */
          int yychecklim = YYLAST - yyn + 1;
          int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
          int yyx;

          for (yyx = yyxbegin; yyx < yyxend; ++yyx)
            if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR
                && !yytable_value_is_error (yytable[yyx + yyn]))
              {
                if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
                  {
                    yycount = 1;
                    yysize = yysize0;
                    break;
                  }
                yyarg[yycount++] = yytname[yyx];
                {
                  YYSIZE_T yysize1 = yysize + yytnamerr (YY_NULLPTR, yytname[yyx]);
                  if (! (yysize <= yysize1
                         && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
                    return 2;
                  yysize = yysize1;
                }
              }
        }
    }

  switch (yycount)
    {
# define YYCASE_(N, S)                      \
      case N:                               \
        yyformat = S;                       \
      break
      YYCASE_(0, YY_("syntax error"));
      YYCASE_(1, YY_("syntax error, unexpected %s"));
      YYCASE_(2, YY_("syntax error, unexpected %s, expecting %s"));
      YYCASE_(3, YY_("syntax error, unexpected %s, expecting %s or %s"));
      YYCASE_(4, YY_("syntax error, unexpected %s, expecting %s or %s or %s"));
      YYCASE_(5, YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s"));
# undef YYCASE_
    }

  {
    YYSIZE_T yysize1 = yysize + yystrlen (yyformat);
    if (! (yysize <= yysize1 && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
      return 2;
    yysize = yysize1;
  }

  if (*yymsg_alloc < yysize)
    {
      *yymsg_alloc = 2 * yysize;
      if (! (yysize <= *yymsg_alloc
             && *yymsg_alloc <= YYSTACK_ALLOC_MAXIMUM))
        *yymsg_alloc = YYSTACK_ALLOC_MAXIMUM;
      return 1;
    }

  /* Avoid sprintf, as that infringes on the user's name space.
     Don't have undefined behavior even if the translation
     produced a string with the wrong number of "%s"s.  */
  {
    char *yyp = *yymsg;
    int yyi = 0;
    while ((*yyp = *yyformat) != '\0')
      if (*yyp == '%' && yyformat[1] == 's' && yyi < yycount)
        {
          yyp += yytnamerr (yyp, yyarg[yyi++]);
          yyformat += 2;
        }
      else
        {
          yyp++;
          yyformat++;
        }
  }
  return 0;
}
#endif /* YYERROR_VERBOSE */

/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

static void
yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)
{
  YYUSE (yyvaluep);
  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  YYUSE (yytype);
  YY_IGNORE_MAYBE_UNINITIALIZED_END
}




/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;
/* Number of syntax errors so far.  */
int yynerrs;


/*----------.
| yyparse.  |
`----------*/

int
yyparse (void)
{
    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       'yyss': related to states.
       'yyvs': related to semantic values.

       Refer to the stacks through separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken = 0;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yyssp = yyss = yyssa;
  yyvsp = yyvs = yyvsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
        /* Give user a chance to reallocate the stack.  Use copies of
           these so that the &'s don't force the real ones into
           memory.  */
        YYSTYPE *yyvs1 = yyvs;
        yytype_int16 *yyss1 = yyss;

        /* Each stack pointer address is followed by the size of the
           data in use in that stack, in bytes.  This used to be a
           conditional around just the two extra args, but that might
           be undefined if yyoverflow is a macro.  */
        yyoverflow (YY_("memory exhausted"),
                    &yyss1, yysize * sizeof (*yyssp),
                    &yyvs1, yysize * sizeof (*yyvsp),
                    &yystacksize);

        yyss = yyss1;
        yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyexhaustedlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
        goto yyexhaustedlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
        yystacksize = YYMAXDEPTH;

      {
        yytype_int16 *yyss1 = yyss;
        union yyalloc *yyptr =
          (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
        if (! yyptr)
          goto yyexhaustedlab;
        YYSTACK_RELOCATE (yyss_alloc, yyss);
        YYSTACK_RELOCATE (yyvs_alloc, yyvs);
#  undef YYSTACK_RELOCATE
        if (yyss1 != yyssa)
          YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
                  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
        YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yypact_value_is_default (yyn))
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = yylex ();
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yytable_value_is_error (yyn))
        goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);

  /* Discard the shifted token.  */
  yychar = YYEMPTY;

  yystate = yyn;
  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END

  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     '$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 2:
#line 88 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { begin(); }
#line 1607 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 4:
#line 91 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { begin(); 
                                                  begin_choco(); }
#line 1614 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 5:
#line 93 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { end_choco(); }
#line 1620 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 6:
#line 100 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { end_system(); }
#line 1626 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 7:
#line 104 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { end_system(); }
#line 1632 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 8:
#line 105 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { end_function(); }
#line 1638 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 15:
#line 125 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().top().add_cst((yyvsp[-3].str), (yyvsp[-2].dim), (yyvsp[0].expression)->_2domain()); 
                                                  free((yyvsp[-3].str)); delete (yyvsp[-2].dim); delete (yyvsp[0].expression); }
#line 1645 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 16:
#line 129 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().top().add_cst((yyvsp[-3].str), (yyvsp[-2].dim), (yyvsp[0].expression)->_2domain()); 
                                                  free((yyvsp[-3].str)); delete (yyvsp[-2].dim); delete (yyvsp[0].expression); }
#line 1652 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 20:
#line 138 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().top().add_var((yyvsp[-1].str),(yyvsp[0].dim));  
		                                          free((yyvsp[-1].str)); delete (yyvsp[0].dim); }
#line 1659 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 21:
#line 141 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().top().add_var((yyvsp[-3].str),(yyvsp[-2].dim),(yyvsp[0].expression)->_2domain()); 
						                          free((yyvsp[-3].str)); delete (yyvsp[-2].dim); delete (yyvsp[0].expression); }
#line 1666 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 22:
#line 145 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.dim)=new Dim(); }
#line 1672 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 23:
#line 146 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.dim)=new Dim(Dim::col_vec((yyvsp[-1].expression)->_2int())); 
                                                  delete (yyvsp[-1].expression);  }
#line 1679 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 24:
#line 148 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.dim)=new Dim(Dim::matrix((yyvsp[-4].expression)->_2int(),(yyvsp[-1].expression)->_2int())); 
                                                  delete (yyvsp[-4].expression); delete (yyvsp[-1].expression); }
#line 1686 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 25:
#line 152 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.itv)=new Interval((yyvsp[-3].expression)->_2dbl(true), (yyvsp[-1].expression)->_2dbl(false)); 
                                                  delete (yyvsp[-3].expression); delete (yyvsp[-1].expression); }
#line 1693 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 28:
#line 164 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().push(Scope(scopes().top(),true)); }
#line 1699 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 29:
#line 169 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { 
                								  // TODO: simplify the expression (beware of constants that should be "locked")
                								  Function* f=new Function(scopes().top().var_symbols(),(yyvsp[-2].expression)->generate(),(yyvsp[-8].str));        
                                                  scopes().pop();
                                                  scopes().top().add_func((yyvsp[-8].str),f);
                                                  source().func.push_back(f);
                                                  free((yyvsp[-8].str)); delete (yyvsp[-2].expression);
                                                 }
#line 1712 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 34:
#line 185 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().top().add_var((yyvsp[-1].str),(yyvsp[0].dim));
                                                  free((yyvsp[-1].str)); delete (yyvsp[0].dim); }
#line 1719 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 37:
#line 193 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { /* TODO: if this tmp symbol is not used, the expr $3 will never be deleted */
                                                  scopes().top().add_func_tmp_symbol((yyvsp[-2].str),(yyvsp[0].expression)); free((yyvsp[-2].str)); }
#line 1726 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 38:
#line 195 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { cerr << "Warning: line " << ibex_lineno << ", local variable " << (yyvsp[-2].str) << " shadows the constant of the same name\n"; 
                                                  scopes().top().rem_cst((yyvsp[-2].str));
                                                  scopes().top().add_func_tmp_symbol((yyvsp[-2].str),(yyvsp[0].expression)); free((yyvsp[-2].str)); }
#line 1734 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 39:
#line 203 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { source().goal = NULL; }
#line 1740 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 40:
#line 204 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { source().goal = (yyvsp[-1].expression); }
#line 1746 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 43:
#line 215 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { source().ctrs=new P_ConstraintList((yyvsp[-1].constraints)); }
#line 1752 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 44:
#line 218 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyvsp[-2].constraints)->push_back((yyvsp[0].constraint)); (yyval.constraints) = (yyvsp[-2].constraints); }
#line 1758 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 45:
#line 219 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraints) = new vector<P_NumConstraint*>();
              								      (yyval.constraints)->push_back((yyvsp[0].constraint)); }
#line 1765 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 46:
#line 223 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = (yyvsp[0].constraint); }
#line 1771 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 47:
#line 224 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = (yyvsp[0].constraint); }
#line 1777 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 48:
#line 229 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { scopes().push(scopes().top());
						       					 scopes().top().add_iterator((yyvsp[-5].str)); }
#line 1784 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 49:
#line 232 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = new P_ConstraintLoop((yyvsp[-9].str), (yyvsp[-7].expression), (yyvsp[-5].expression), (yyvsp[-2].constraints)); 
						                          scopes().pop();
		                                          free((yyvsp[-9].str)); }
#line 1792 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 50:
#line 237 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = new P_OneConstraint((yyvsp[-2].expression),EQ,(yyvsp[0].expression)); }
#line 1798 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 51:
#line 238 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = new P_OneConstraint((yyvsp[-2].expression),LEQ,(yyvsp[0].expression)); }
#line 1804 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 52:
#line 239 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = new P_OneConstraint((yyvsp[-2].expression),GEQ,(yyvsp[0].expression)); }
#line 1810 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 53:
#line 240 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = new P_OneConstraint((yyvsp[-2].expression),LT,(yyvsp[0].expression)); }
#line 1816 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 54:
#line 241 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = new P_OneConstraint((yyvsp[-2].expression),GT,(yyvsp[0].expression)); }
#line 1822 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 55:
#line 242 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.constraint) = (yyvsp[-1].constraint); }
#line 1828 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 56:
#line 249 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = *(yyvsp[-2].expression) + *(yyvsp[0].expression);     }
#line 1834 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 57:
#line 250 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = *(yyvsp[-2].expression) * *(yyvsp[0].expression);     }
#line 1840 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 58:
#line 251 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = *(yyvsp[-2].expression) - *(yyvsp[0].expression);     }
#line 1846 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 59:
#line 252 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = *(yyvsp[-2].expression) / *(yyvsp[0].expression);     }
#line 1852 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 60:
#line 253 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = max((yyvsp[-1].expressions));       }
#line 1858 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 61:
#line 254 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = min((yyvsp[-1].expressions));       }
#line 1864 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 62:
#line 255 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = atan2((yyvsp[-3].expression),(yyvsp[-1].expression));  }
#line 1870 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 63:
#line 256 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = -*(yyvsp[0].expression);          }
#line 1876 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 64:
#line 257 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = abs  ((yyvsp[-1].expression));     }
#line 1882 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 65:
#line 258 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = sign ((yyvsp[-1].expression));     }
#line 1888 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 66:
#line 259 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = transpose((yyvsp[-1].expression)); }
#line 1894 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 67:
#line 260 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = sqrt ((yyvsp[-1].expression));     }
#line 1900 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 68:
#line 261 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = exp  ((yyvsp[-1].expression));     }
#line 1906 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 69:
#line 262 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = log  ((yyvsp[-1].expression));     }
#line 1912 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 70:
#line 263 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = cos  ((yyvsp[-1].expression));     }
#line 1918 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 71:
#line 264 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = sin  ((yyvsp[-1].expression));     }
#line 1924 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 72:
#line 265 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = tan  ((yyvsp[-1].expression));     }
#line 1930 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 73:
#line 266 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = acos ((yyvsp[-1].expression));     }
#line 1936 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 74:
#line 267 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = asin ((yyvsp[-1].expression));     }
#line 1942 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 75:
#line 268 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = atan ((yyvsp[-1].expression));     }
#line 1948 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 76:
#line 269 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = cosh ((yyvsp[-1].expression));     }
#line 1954 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 77:
#line 270 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = sinh ((yyvsp[-1].expression));     }
#line 1960 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 78:
#line 271 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = tanh ((yyvsp[-1].expression));     }
#line 1966 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 79:
#line 272 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = acosh((yyvsp[-1].expression));     }
#line 1972 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 80:
#line 273 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = asinh((yyvsp[-1].expression));     }
#line 1978 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 81:
#line 274 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = atanh((yyvsp[-1].expression));     }
#line 1984 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 82:
#line 276 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = chi((yyvsp[-5].expression),(yyvsp[-3].expression),(yyvsp[-1].expression)); }
#line 1990 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 83:
#line 277 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = (yyvsp[0].expression); }
#line 1996 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 84:
#line 278 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = (yyvsp[-1].expression); }
#line 2002 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 85:
#line 279 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprConstant(ball((yyvsp[-3].expression)->_2domain(),(yyvsp[-1].expression)->_2dbl(false))); }
#line 2008 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 86:
#line 280 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = pow((yyvsp[-2].expression), (yyvsp[0].expression)); }
#line 2014 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 87:
#line 281 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = expr_with_index((yyvsp[-3].expression),(yyvsp[-1].expression),false);  }
#line 2020 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 88:
#line 282 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = expr_with_index((yyvsp[-3].expression),(yyvsp[-1].expression),true); }
#line 2026 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 89:
#line 284 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = expr_with_index((yyvsp[-5].expression),(yyvsp[-3].expression),(yyvsp[-1].expression),true); }
#line 2032 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 90:
#line 285 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = row_vec((yyvsp[-1].expressions)); delete (yyvsp[-1].expressions); }
#line 2038 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 91:
#line 286 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = col_vec((yyvsp[-1].expressions)); delete (yyvsp[-1].expressions); }
#line 2044 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 92:
#line 287 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprVarSymbol((yyvsp[0].str)); free((yyvsp[0].str)); /* cannot happen inside a function expr */}
#line 2050 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 93:
#line 288 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprVarSymbol(scopes().top().var((yyvsp[-1].itg)));   /* CHOCO variable symbols */ }
#line 2056 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 94:
#line 289 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprIter((yyvsp[0].str)); free((yyvsp[0].str)); }
#line 2062 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 95:
#line 290 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprTmpSymbol((yyvsp[0].str)); free((yyvsp[0].str)); /* not this (to avoid DAG!) ---> &scopes().top().get_func_tmp_expr($1); */ }
#line 2068 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 96:
#line 291 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprCstSymbol((yyvsp[0].str)); free((yyvsp[0].str)); }
#line 2074 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 97:
#line 292 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = apply(scopes().top().get_func((yyvsp[-3].str)), *(yyvsp[-1].expression)); free((yyvsp[-3].str)); }
#line 2080 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 98:
#line 293 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = apply(scopes().top().get_func((yyvsp[-3].str)), *(yyvsp[-1].expressions)); free((yyvsp[-3].str)); delete (yyvsp[-1].expressions); }
#line 2086 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 99:
#line 294 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { ibexerror("unknown symbol"); }
#line 2092 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 100:
#line 295 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprConstant((yyvsp[0].real)); }
#line 2098 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 101:
#line 296 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprConstant(Interval::PI); }
#line 2104 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 102:
#line 297 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = dbl_infinity(); }
#line 2110 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 103:
#line 298 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprConstant((yyvsp[0].itg)); }
#line 2116 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 104:
#line 299 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = new P_ExprConstant(*(yyvsp[0].itv)); delete (yyvsp[0].itv); }
#line 2122 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 105:
#line 300 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = inf((yyvsp[-1].expression)); }
#line 2128 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 106:
#line 301 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = mid((yyvsp[-1].expression)); }
#line 2134 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 107:
#line 302 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = sup((yyvsp[-1].expression)); }
#line 2140 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 108:
#line 303 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = diff((yyvsp[-1].expressions)); }
#line 2146 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 109:
#line 306 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyvsp[-2].expressions)->push_back((yyvsp[0].expression)); (yyval.expressions)=(yyvsp[-2].expressions); }
#line 2152 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 110:
#line 307 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expressions) = new vector<const P_ExprNode*>(); 
                                                  (yyval.expressions)->push_back((yyvsp[-2].expression)); (yyval.expressions)->push_back((yyvsp[0].expression)); }
#line 2159 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 111:
#line 311 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyvsp[-2].expressions)->push_back((yyvsp[0].expression)); (yyval.expressions)=(yyvsp[-2].expressions); }
#line 2165 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 112:
#line 312 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expressions) = new vector<const P_ExprNode*>(); 
                                                  (yyval.expressions)->push_back((yyvsp[-2].expression)); (yyval.expressions)->push_back((yyvsp[0].expression)); }
#line 2172 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 113:
#line 316 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = index_all(); }
#line 2178 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 114:
#line 317 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = index((yyvsp[0].expression)); }
#line 2184 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;

  case 115:
#line 318 "/home/biop/Downloads/ibex-lib/src/parser/parser.yc" /* yacc.c:1646  */
    { (yyval.expression) = index_range((yyvsp[-2].expression),(yyvsp[0].expression)); }
#line 2190 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
    break;


#line 2194 "/home/biop/Downloads/ibex-lib/build2/src/parser.cpp" /* yacc.c:1646  */
      default: break;
    }
  /* User semantic actions sometimes alter yychar, and that requires
     that yytoken be updated with the new translation.  We take the
     approach of translating immediately before every use of yytoken.
     One alternative is translating here after every semantic action,
     but that translation would be missed if the semantic action invokes
     YYABORT, YYACCEPT, or YYERROR immediately after altering yychar or
     if it invokes YYBACKUP.  In the case of YYABORT or YYACCEPT, an
     incorrect destructor might then be invoked immediately.  In the
     case of YYERROR or YYBACKUP, subsequent parser actions might lead
     to an incorrect destructor call or verbose syntax error message
     before the lookahead is translated.  */
  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;

  /* Now 'shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*--------------------------------------.
| yyerrlab -- here on detecting error.  |
`--------------------------------------*/
yyerrlab:
  /* Make sure we have latest lookahead translation.  See comments at
     user semantic actions for why this is necessary.  */
  yytoken = yychar == YYEMPTY ? YYEMPTY : YYTRANSLATE (yychar);

  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if ! YYERROR_VERBOSE
      yyerror (YY_("syntax error"));
#else
# define YYSYNTAX_ERROR yysyntax_error (&yymsg_alloc, &yymsg, \
                                        yyssp, yytoken)
      {
        char const *yymsgp = YY_("syntax error");
        int yysyntax_error_status;
        yysyntax_error_status = YYSYNTAX_ERROR;
        if (yysyntax_error_status == 0)
          yymsgp = yymsg;
        else if (yysyntax_error_status == 1)
          {
            if (yymsg != yymsgbuf)
              YYSTACK_FREE (yymsg);
            yymsg = (char *) YYSTACK_ALLOC (yymsg_alloc);
            if (!yymsg)
              {
                yymsg = yymsgbuf;
                yymsg_alloc = sizeof yymsgbuf;
                yysyntax_error_status = 2;
              }
            else
              {
                yysyntax_error_status = YYSYNTAX_ERROR;
                yymsgp = yymsg;
              }
          }
        yyerror (yymsgp);
        if (yysyntax_error_status == 2)
          goto yyexhaustedlab;
      }
# undef YYSYNTAX_ERROR
#endif
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
         error, discard it.  */

      if (yychar <= YYEOF)
        {
          /* Return failure if at end of input.  */
          if (yychar == YYEOF)
            YYABORT;
        }
      else
        {
          yydestruct ("Error: discarding",
                      yytoken, &yylval);
          yychar = YYEMPTY;
        }
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

  /* Pacify compilers like GCC when the user code never invokes
     YYERROR and the label yyerrorlab therefore never appears in user
     code.  */
  if (/*CONSTCOND*/ 0)
     goto yyerrorlab;

  /* Do not reclaim the symbols of the rule whose action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;      /* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (!yypact_value_is_default (yyn))
        {
          yyn += YYTERROR;
          if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
            {
              yyn = yytable[yyn];
              if (0 < yyn)
                break;
            }
        }

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
        YYABORT;


      yydestruct ("Error: popping",
                  yystos[yystate], yyvsp);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END


  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#if !defined yyoverflow || YYERROR_VERBOSE
/*-------------------------------------------------.
| yyexhaustedlab -- memory exhaustion comes here.  |
`-------------------------------------------------*/
yyexhaustedlab:
  yyerror (YY_("memory exhausted"));
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
  if (yychar != YYEMPTY)
    {
      /* Make sure we have latest lookahead translation.  See comments at
         user semantic actions for why this is necessary.  */
      yytoken = YYTRANSLATE (yychar);
      yydestruct ("Cleanup: discarding lookahead",
                  yytoken, &yylval);
    }
  /* Do not reclaim the symbols of the rule whose action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
                  yystos[*yyssp], yyvsp);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
#if YYERROR_VERBOSE
  if (yymsg != yymsgbuf)
    YYSTACK_FREE (yymsg);
#endif
  return yyresult;
}
